serial.bib (before)
@article{backer2020incubation,
  title={{Incubation period of 2019 novel coronavirus (2019-nCoV) infections among travellers from Wuhan, China, 20--28 January 2020}},
  author={Backer, Jantien A and Klinkenberg, Don and Wallinga, Jacco},
  journal={Eurosurveillance},
  volume={25},
  number={5},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@article{ganyani2020estimating,
  title={Estimating the generation interval for {COVID-19} based on symptom onset data},
  author={Ganyani, Tapiwa and Kremer, Cecile and Chen, Dongxuan and Torneri, Andrea and Faes, Christel and Wallinga, Jacco and Hens, Niel},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{zhaotime,
  title={{The time-varying serial interval of the coronavirus disease (COVID-19) and its gender-specific difference: A data-driven analysis using public surveillance data in Hong Kong and Shenzhen, China from January 10 to February 15, 2020}},
  author={Zhao, Shi and Cao, Peihua and Chong, Marc KC and Gao, Daozhou and Lou, Yijun and Ran, Jinjun and Wang, Kai and Wang, Weiming and Yang, Lin and He, Daihai and others},
  journal={Infection Control \& Hospital Epidemiology},
  pages={1--8},
  year={2020},
  publisher={Cambridge University Press}
}

@article{zhao2020estimating,
  title={{Estimating the serial interval of the novel coronavirus disease (COVID-19): A statistical analysis using the public data in Hong Kong from January 16 to February 15, 2020}},
  author={Zhao, Shi and Gao, Daozhou and Zhuang, Zian and Chong, Marc and Cai, Yongli and Ran, Jinjun and Cao, Peihua and Wang, Kai and Lou, Yijun and Wang, Weiming and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{nishiura2020serial,
  title={Serial interval of novel coronavirus {(COVID-19)} infections},
  author={Nishiura, Hiroshi and Linton, Natalie M and Akhmetzhanov, Andrei R},
  journal={International Journal of Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}

@article{du2020serial,
  title={{Serial Interval of COVID-19 among Publicly Reported Confirmed Cases}},
  author={Du, Zhanwei and Xu, Xiaoke and Wu, Ye and Wang, Lin and Cowling, Benjamin J and Meyers, Lauren Ancel},
  journal={Emerging Infectious Diseases},
  year={2020},
  volume={26},
  number={6}
}

@article{tian2020characteristics,
  title={{Characteristics of COVID-19 infection in Beijing}},
  author={Tian, Sijia and Hu, Nan and Lou, Jing and Chen, Kun and Kang, Xuqin and Xiang, Zhenjun and Chen, Hui and Wang, Dali and Liu, Ning and Liu, Dong and others},
  journal={Journal of Infection},
  year={2020},
  publisher={Elsevier}
}

@article{li2020early,
  title={{Early transmission dynamics in Wuhan, China, of novel coronavirus--infected pneumonia}},
  author={Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy SM and Lau, Eric HY and Wong, Jessica Y and others},
  journal={New England Journal of Medicine},
  year={2020},
  publisher={Mass Medical Soc}
}

@article{britton2019estimation,
  title={Estimation in emerging epidemics: {Biases and remedies}},
  author={Britton, Tom and Scalia Tomba, Gianpaolo},
  journal={Journal of the Royal Society Interface},
  volume={16},
  number={150},
  pages={20180670},
  year={2019},
  publisher={The Royal Society}
}

@article{champredon2015intrinsic,
  title={Intrinsic and realized generation intervals in infectious-disease transmission},
  author={Champredon, David and Dushoff, Jonathan},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={282},
  number={1821},
  pages={20152026},
  year={2015},
  publisher={The Royal Society}
}

@article{linton2020incubation,
  title={Incubation Period and Other Epidemiological Characteristics of 2019 Novel Coronavirus Infections with Right Truncation: {A} Statistical Analysis of Publicly Available Case Data},
  author={Linton, Natalie M and Kobayashi, Tetsuro and Yang, Yichi and Hayashi, Katsuma and Akhmetzhanov, Andrei R and Jung, Sung-mok and Yuan, Baoyin and Kinoshita, Ryo and Nishiura, Hiroshi},
  journal={Journal of Clinical Medicine},
  volume={9},
  number={2},
  pages={538},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{park2019inferring,
  title={Inferring generation-interval distributions from contact-tracing data},
  author={Park, Sang Woo and Champredon, David and Dushoff, Jonathan},
  journal={bioRxiv},
  pages={683326},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{dushoff2019can,
  title={{I can see clearly now: Reinterpreting statistical significance}},
  author={Dushoff, Jonathan and Kain, Morgan P and Bolker, Benjamin M},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={6},
  pages={756--759},
  year={2019},
  publisher={Wiley Online Library}
}

@article{bai2020presumed,
  title={Presumed asymptomatic carrier transmission of {COVID-19}},
  author={Bai, Yan and Yao, Lingsheng and Wei, Tao and Tian, Fei and Jin, Dong-Yan and Chen, Lijuan and Wang, Meiyun},
  journal={Jama},
  year={2020}
}

@article{guan2020clinical,
  title={{Clinical characteristics of 2019 novel coronavirus infection in China}},
  author={Guan, Wei-jie and Ni, Zheng-yi and Hu, Yu and Liang, Wen-hua and Ou, Chun-quan and He, Jian-xing and Liu, Lei and Shan, Hong and Lei, Chun-liang and Hui, David SC and others},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{ma2014estimating,
  title={Estimating initial epidemic growth rates},
  author={Ma, Junling and Dushoff, Jonathan and Bolker, Benjamin M and Earn, David JD},
  journal={Bulletin of mathematical biology},
  volume={76},
  number={1},
  pages={245--260},
  year={2014},
  publisher={Springer}
}

@article{lauer2020incubation,
  title={{The incubation period of coronavirus disease 2019 (COVID-19) from publicly reported confirmed cases: estimation and application}},
  author={Lauer, Stephen A and Grantz, Kyra H and Bi, Qifang and Jones, Forrest K and Zheng, Qulu and Meredith, Hannah R and Azman, Andrew S and Reich, Nicholas G and Lessler, Justin},
  journal={Annals of internal medicine},
  year={2020}
}

@article{wu2020characteristics,
  title={{Characteristics of and important lessons from the coronavirus disease 2019 (COVID-19) outbreak in China: summary of a report of 72 314 cases from the Chinese Center for Disease Control and Prevention}},
  author={Wu, Zunyou and McGoogan, Jennifer M},
  journal={Jama},
  year={2020}
}

@article{svensson2007note,
  title={A note on generation times in epidemic models},
  author={Svensson, {\AA}ke},
  journal={Mathematical biosciences},
  volume={208},
  number={1},
  pages={300--311},
  year={2007},
  publisher={Elsevier}
}

@article{hampson2009transmission,
  title={Transmission dynamics and prospects for the elimination of canine rabies},
  author={Hampson, Katie and Dushoff, Jonathan and Cleaveland, Sarah and Haydon, Daniel T and Kaare, Magai and Packer, Craig and Dobson, Andy},
  journal={PLoS biology},
  volume={7},
  number={3},
  year={2009},
  publisher={Public Library of Science}
}

@article{majumder2020early,
  title={Early in the epidemic: impact of preprints on global discourse about {COVID-19} transmissibility},
  author={Majumder, Maimuna S and Mandl, Kenneth D},
  journal={The Lancet Global Health},
  year={2020},
  publisher={Elsevier}
}

@book{anderson1991infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and May, Robert M},
  year={1991},
  publisher={Oxford university press}
}

@article{ferretti2020quantifying,
  title={{Quantifying SARS-CoV-2 transmission suggests epidemic control with digital contact tracing}},
  author={Ferretti, Luca and Wymant, Chris and Kendall, Michelle and Zhao, Lele and Nurtay, Anel and Abeler-D{\"o}rner, Lucie and Parker, Michael and Bonsall, David and Fraser, Christophe},
  journal={Science},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{kenah2008generation,
  title={Generation interval contraction and epidemic data analysis},
  author={Kenah, Eben and Lipsitch, Marc and Robins, James M},
  journal={Mathematical biosciences},
  volume={213},
  number={1},
  pages={71--79},
  year={2008},
  publisher={Elsevier}
}

@article{wallinga2007generation,
  title={How generation intervals shape the relationship between growth rates and reproductive numbers},
  author={Wallinga, Jacco and Lipsitch, Marc},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={274},
  number={1609},
  pages={599--604},
  year={2007},
  publisher={The Royal Society London}
}

@article{zhao2020preliminary,
  title={{Preliminary estimation of the basic reproduction number of novel coronavirus (2019-nCoV) in China, from 2019 to 2020: A data-driven analysis in the early phase of the outbreak}},
  author={Zhao, Shi and Lin, Qianyin and Ran, Jinjun and Musa, Salihu S and Yang, Guangpu and Wang, Weiming and Lou, Yijun and Gao, Daozhou and Yang, Lin and He, Daihai and others},
  journal={International journal of infectious diseases},
  volume={92},
  pages={214--217},
  year={2020},
  publisher={Elsevier}
}

@article{jung2020real,
  title={Real-time estimation of the risk of death from novel coronavirus {(COVID-19)} infection: inference using exported cases},
  author={Jung, Sung-mok and Akhmetzhanov, Andrei R and Hayashi, Katsuma and Linton, Natalie M and Yang, Yichi and Yuan, Baoyin and Kobayashi, Tetsuro and Kinoshita, Ryo and Nishiura, Hiroshi},
  journal={Journal of clinical medicine},
  volume={9},
  number={2},
  pages={523},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{champredon2018equivalence,
  title={{Equivalence of the Erlang-distributed SEIR epidemic model and the renewal equation}},
  author={Champredon, David and Dushoff, Jonathan and Earn, David JD},
  journal={SIAM Journal on Applied Mathematics},
  volume={78},
  number={6},
  pages={3258--3278},
  year={2018},
  publisher={SIAM}
}

@article{klinkenberg2011correlation,
  title={The correlation between infectivity and incubation period of measles, estimated from households with two cases},
  author={Klinkenberg, Don and Nishiura, Hiroshi},
  journal={Journal of theoretical biology},
  volume={284},
  number={1},
  pages={52--60},
  year={2011},
  publisher={Elsevier}
}

serial.bib (after)
@article{backer2020incubation,
  title={{Incubation period of 2019 novel coronavirus (2019-nCoV) infections among travellers from Wuhan, China, 20--28 January 2020}},
  author={Backer, Jantien A and Klinkenberg, Don and Wallinga, Jacco},
  journal={Eurosurveillance},
  volume={25},
  number={5},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@article{ganyani2020estimating,
  title={Estimating the generation interval for {COVID-19} based on symptom onset data},
  author={Ganyani, Tapiwa and Kremer, Cecile and Chen, Dongxuan and Torneri, Andrea and Faes, Christel and Wallinga, Jacco and Hens, Niel},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{zhaotime,
  title={{The time-varying serial interval of the coronavirus disease (COVID-19) and its gender-specific difference: A data-driven analysis using public surveillance data in Hong Kong and Shenzhen, China from January 10 to February 15, 2020}},
  author={Zhao, Shi and Cao, Peihua and Chong, Marc KC and Gao, Daozhou and Lou, Yijun and Ran, Jinjun and Wang, Kai and Wang, Weiming and Yang, Lin and He, Daihai and others},
  journal={Infection Control \& Hospital Epidemiology},
  pages={1--8},
  year={2020},
  publisher={Cambridge University Press}
}

@article{zhao2020estimating,
  title={{Estimating the serial interval of the novel coronavirus disease (COVID-19): A statistical analysis using the public data in Hong Kong from January 16 to February 15, 2020}},
  author={Zhao, Shi and Gao, Daozhou and Zhuang, Zian and Chong, Marc and Cai, Yongli and Ran, Jinjun and Cao, Peihua and Wang, Kai and Lou, Yijun and Wang, Weiming and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{nishiura2020serial,
  title={Serial interval of novel coronavirus {(COVID-19)} infections},
  author={Nishiura, Hiroshi and Linton, Natalie M and Akhmetzhanov, Andrei R},
  journal={International Journal of Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}

@article{du2020serial,
  title={{Serial Interval of COVID-19 among Publicly Reported Confirmed Cases}},
  author={Du, Zhanwei and Xu, Xiaoke and Wu, Ye and Wang, Lin and Cowling, Benjamin J and Meyers, Lauren Ancel},
  journal={Emerging Infectious Diseases},
  year={2020},
  volume={26},
  number={6}
}

@article{tian2020characteristics,
  title={{Characteristics of COVID-19 infection in Beijing}},
  author={Tian, Sijia and Hu, Nan and Lou, Jing and Chen, Kun and Kang, Xuqin and Xiang, Zhenjun and Chen, Hui and Wang, Dali and Liu, Ning and Liu, Dong and others},
  journal={Journal of Infection},
  year={2020},
  publisher={Elsevier}
}

@article{li2020early,
  title={{Early transmission dynamics in Wuhan, China, of novel coronavirus--infected pneumonia}},
  author={Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy SM and Lau, Eric HY and Wong, Jessica Y and others},
  journal={New England Journal of Medicine},
  year={2020},
  publisher={Mass Medical Soc}
}

@article{britton2019estimation,
  title={Estimation in emerging epidemics: {Biases and remedies}},
  author={Britton, Tom and Scalia Tomba, Gianpaolo},
  journal={Journal of the Royal Society Interface},
  volume={16},
  number={150},
  pages={20180670},
  year={2019},
  publisher={The Royal Society}
}

@article{champredon2015intrinsic,
  title={Intrinsic and realized generation intervals in infectious-disease transmission},
  author={Champredon, David and Dushoff, Jonathan},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={282},
  number={1821},
  pages={20152026},
  year={2015},
  publisher={The Royal Society}
}

@article{linton2020incubation,
  title={Incubation Period and Other Epidemiological Characteristics of 2019 Novel Coronavirus Infections with Right Truncation: {A} Statistical Analysis of Publicly Available Case Data},
  author={Linton, Natalie M and Kobayashi, Tetsuro and Yang, Yichi and Hayashi, Katsuma and Akhmetzhanov, Andrei R and Jung, Sung-mok and Yuan, Baoyin and Kinoshita, Ryo and Nishiura, Hiroshi},
  journal={Journal of Clinical Medicine},
  volume={9},
  number={2},
  pages={538},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{park2019inferring,
  title={Inferring generation-interval distributions from contact-tracing data},
  author={Park, Sang Woo and Champredon, David and Dushoff, Jonathan},
  journal={bioRxiv},
  pages={683326},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{dushoff2019can,
  title={{I can see clearly now: Reinterpreting statistical significance}},
  author={Dushoff, Jonathan and Kain, Morgan P and Bolker, Benjamin M},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={6},
  pages={756--759},
  year={2019},
  publisher={Wiley Online Library}
}

@article{bai2020presumed,
  title={Presumed asymptomatic carrier transmission of {COVID-19}},
  author={Bai, Yan and Yao, Lingsheng and Wei, Tao and Tian, Fei and Jin, Dong-Yan and Chen, Lijuan and Wang, Meiyun},
  journal={Jama},
  year={2020}
}

@article{guan2020clinical,
  title={{Clinical characteristics of 2019 novel coronavirus infection in China}},
  author={Guan, Wei-jie and Ni, Zheng-yi and Hu, Yu and Liang, Wen-hua and Ou, Chun-quan and He, Jian-xing and Liu, Lei and Shan, Hong and Lei, Chun-liang and Hui, David SC and others},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{ma2014estimating,
  title={Estimating initial epidemic growth rates},
  author={Ma, Junling and Dushoff, Jonathan and Bolker, Benjamin M and Earn, David JD},
  journal={Bulletin of mathematical biology},
  volume={76},
  number={1},
  pages={245--260},
  year={2014},
  publisher={Springer}
}

@article{lauer2020incubation,
  title={{The incubation period of coronavirus disease 2019 (COVID-19) from publicly reported confirmed cases: estimation and application}},
  author={Lauer, Stephen A and Grantz, Kyra H and Bi, Qifang and Jones, Forrest K and Zheng, Qulu and Meredith, Hannah R and Azman, Andrew S and Reich, Nicholas G and Lessler, Justin},
  journal={Annals of internal medicine},
  year={2020}
}

@article{wu2020characteristics,
  title={{Characteristics of and important lessons from the coronavirus disease 2019 (COVID-19) outbreak in China: summary of a report of 72 314 cases from the Chinese Center for Disease Control and Prevention}},
  author={Wu, Zunyou and McGoogan, Jennifer M},
  journal={Jama},
  year={2020}
}

@article{svensson2007note,
  title={A note on generation times in epidemic models},
  author={Svensson, {\AA}ke},
  journal={Mathematical biosciences},
  volume={208},
  number={1},
  pages={300--311},
  year={2007},
  publisher={Elsevier}
}

@article{hampson2009transmission,
  title={Transmission dynamics and prospects for the elimination of canine rabies},
  author={Hampson, Katie and Dushoff, Jonathan and Cleaveland, Sarah and Haydon, Daniel T and Kaare, Magai and Packer, Craig and Dobson, Andy},
  journal={PLoS biology},
  volume={7},
  number={3},
  year={2009},
  publisher={Public Library of Science}
}

@article{majumder2020early,
  title={Early in the epidemic: impact of preprints on global discourse about {COVID-19} transmissibility},
  author={Majumder, Maimuna S and Mandl, Kenneth D},
  journal={The Lancet Global Health},
  year={2020},
  publisher={Elsevier}
}

@book{anderson1991infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and May, Robert M},
  year={1991},
  publisher={Oxford university press}
}

@article{ferretti2020quantifying,
  title={{Quantifying SARS-CoV-2 transmission suggests epidemic control with digital contact tracing}},
  author={Ferretti, Luca and Wymant, Chris and Kendall, Michelle and Zhao, Lele and Nurtay, Anel and Abeler-D{\"o}rner, Lucie and Parker, Michael and Bonsall, David and Fraser, Christophe},
  journal={Science},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{kenah2008generation,
  title={Generation interval contraction and epidemic data analysis},
  author={Kenah, Eben and Lipsitch, Marc and Robins, James M},
  journal={Mathematical biosciences},
  volume={213},
  number={1},
  pages={71--79},
  year={2008},
  publisher={Elsevier}
}

@article{wallinga2007generation,
  title={How generation intervals shape the relationship between growth rates and reproductive numbers},
  author={Wallinga, Jacco and Lipsitch, Marc},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={274},
  number={1609},
  pages={599--604},
  year={2007},
  publisher={The Royal Society London}
}

@article{zhao2020preliminary,
  title={{Preliminary estimation of the basic reproduction number of novel coronavirus (2019-nCoV) in China, from 2019 to 2020: A data-driven analysis in the early phase of the outbreak}},
  author={Zhao, Shi and Lin, Qianyin and Ran, Jinjun and Musa, Salihu S and Yang, Guangpu and Wang, Weiming and Lou, Yijun and Gao, Daozhou and Yang, Lin and He, Daihai and others},
  journal={International journal of infectious diseases},
  volume={92},
  pages={214--217},
  year={2020},
  publisher={Elsevier}
}

@article{jung2020real,
  title={Real-time estimation of the risk of death from novel coronavirus {(COVID-19)} infection: inference using exported cases},
  author={Jung, Sung-mok and Akhmetzhanov, Andrei R and Hayashi, Katsuma and Linton, Natalie M and Yang, Yichi and Yuan, Baoyin and Kobayashi, Tetsuro and Kinoshita, Ryo and Nishiura, Hiroshi},
  journal={Journal of clinical medicine},
  volume={9},
  number={2},
  pages={523},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{champredon2018equivalence,
  title={{Equivalence of the Erlang-distributed SEIR epidemic model and the renewal equation}},
  author={Champredon, David and Dushoff, Jonathan and Earn, David JD},
  journal={SIAM Journal on Applied Mathematics},
  volume={78},
  number={6},
  pages={3258--3278},
  year={2018},
  publisher={SIAM}
}

@article{klinkenberg2011correlation,
  title={The correlation between infectivity and incubation period of measles, estimated from households with two cases},
  author={Klinkenberg, Don and Nishiura, Hiroshi},
  journal={Journal of theoretical biology},
  volume={284},
  number={1},
  pages={52--60},
  year={2011},
  publisher={Elsevier}
}

@article{heesterbeek1996concept,
  title={The concept of $\mathcal{R}_0$ in epidemic theory},
  author={Heesterbeek, JAP and Dietz, Klaus},
  journal={Statistica Neerlandica},
  volume={50},
  number={1},
  pages={89--110},
  year={1996},
  publisher={Wiley Online Library}
}

@book{diekmann2000mathematical,
  title={Mathematical epidemiology of infectious diseases: model building, analysis and interpretation},
  author={Diekmann, Odo and Heesterbeek, Johan Andre Peter},
  volume={5},
  year={2000},
  publisher={John Wiley \& Sons}
}

@article{roberts2004modelling,
  title={Modelling strategies for minimizing the impact of an imported exotic infection},
  author={Roberts, MG},
  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume={271},
  number={1555},
  pages={2411--2415},
  year={2004},
  publisher={The Royal Society}
}

@article{aldis2005integral,
  title={An integral equation model for the control of a smallpox outbreak},
  author={Aldis, GK and Roberts, MG},
  journal={Mathematical biosciences},
  volume={195},
  number={1},
  pages={1--22},
  year={2005},
  publisher={Elsevier}
}

@article{roberts2007model,
  title={Model-consistent estimation of the basic reproduction number from the incidence of an emerging infection},
  author={Roberts, MG and Heesterbeek, JAP},
  journal={Journal of mathematical biology},
  volume={55},
  number={5-6},
  pages={803},
  year={2007},
  publisher={Springer}
}

serial.bib (diff)
@@ -267,3 +267,55 @@
   year={2011},
   publisher={Elsevier}
 }
+
+@article{heesterbeek1996concept,
+  title={The concept of $\mathcal{R}_0$ in epidemic theory},
+  author={Heesterbeek, JAP and Dietz, Klaus},
+  journal={Statistica Neerlandica},
+  volume={50},
+  number={1},
+  pages={89--110},
+  year={1996},
+  publisher={Wiley Online Library}
+}
+
+@book{diekmann2000mathematical,
+  title={Mathematical epidemiology of infectious diseases: model building, analysis and interpretation},
+  author={Diekmann, Odo and Heesterbeek, Johan Andre Peter},
+  volume={5},
+  year={2000},
+  publisher={John Wiley \& Sons}
+}
+
+@article{roberts2004modelling,
+  title={Modelling strategies for minimizing the impact of an imported exotic infection},
+  author={Roberts, MG},
+  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
+  volume={271},
+  number={1555},
+  pages={2411--2415},
+  year={2004},
+  publisher={The Royal Society}
+}
+
+@article{aldis2005integral,
+  title={An integral equation model for the control of a smallpox outbreak},
+  author={Aldis, GK and Roberts, MG},
+  journal={Mathematical biosciences},
+  volume={195},
+  number={1},
+  pages={1--22},
+  year={2005},
+  publisher={Elsevier}
+}
+
+@article{roberts2007model,
+  title={Model-consistent estimation of the basic reproduction number from the incidence of an emerging infection},
+  author={Roberts, MG and Heesterbeek, JAP},
+  journal={Journal of mathematical biology},
+  volume={55},
+  number={5-6},
+  pages={803},
+  year={2007},
+  publisher={Springer}
+}
